Add_MVVM/Add_MVVM/MainWindow.xaml

<Window x:Class="Add_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Add_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="205,225,0,0"   VerticalAlignment="Top" Width="75"/>
            <Button x:Name="button1" Content="Save" Command="{Binding addCommand}" HorizontalAlignment="Left" Margin="355,225,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="label" Content="Num1：" HorizontalAlignment="Left" Margin="216,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.598,1.184"/>
            <Label x:Name="label1" Content="Num2:" HorizontalAlignment="Left" Margin="216,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox"  HorizontalAlignment="Left" Height="23" Margin="285,55,0,0" TextWrapping="Wrap" Text="{Binding DataChange.Data1.Input1}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="285,114,0,0" TextWrapping="Wrap" Text="{Binding DataChange.Data1.Input2}" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label2" Content="Result:" HorizontalAlignment="Left" Margin="216,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="285,175,0,0" TextWrapping="Wrap" Text="{Binding DataChange.Data1.Result}" VerticalAlignment="Top" Width="120"/>
        
    </Grid>
</Window>
